{
  "name": "portfolio-december-2018",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "author": "Lucas Bersier <contact@lucasbersier.com>",
  "license": "MIT",
  "private": false,
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.2",
    "followcursor": "^1.2.3",
    "inline-source": "^6.2.0",
    "pug": "^2.0.4",
    "sass": "^1.22.7",
    "vue": "^2.6.10"
  }
}
